\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{wohleber}
\citation{kirschenbaum}
\citation{nyhan}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{romano}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Agenda}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Overview}{2}{section.3}\protected@file@percent }
\citation{lc}
\citation{joshi}
\citation{wiki}
\citation{blei}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method Overview}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{4}{section.5}\protected@file@percent }
\citation{gusta}
\citation{wiki2}
\citation{church}
\citation{smith}
\citation{holmes}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment Design}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Discussion}{6}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plot assigning the proportion of a topic to each story of Lovecraft}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:mesh1}{{1}{7}{The plot assigning the proportion of a topic to each story of Lovecraft}{figure.1}{}}
\citation{schultz}
\citation{joshi2}
\citation{carter}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LDAvis results}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:mesh2}{{2}{9}{LDAvis results}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LDAvis results, selected topic 3, $\lambda =1.0$}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:mesh3}{{3}{10}{LDAvis results, selected topic 3, $\lambda =1.0$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LDAvis results, selected topic 2, $\lambda =1.0$}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:mesh4}{{4}{10}{LDAvis results, selected topic 2, $\lambda =1.0$}{figure.4}{}}
\citation{letter}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LDAvis results, selected topic 8 and 12, $\lambda =1.0$}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:mesh5}{{5}{12}{LDAvis results, selected topic 8 and 12, $\lambda =1.0$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LDAvis results, selected topic 10, $\lambda =0.6$}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:mesh6}{{6}{12}{LDAvis results, selected topic 10, $\lambda =0.6$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LDAvis results, selected topic 11, $\lambda =0.2$}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:mesh7}{{7}{13}{LDAvis results, selected topic 11, $\lambda =0.2$}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}\protected@file@percent }
\bibcite{wohleber}{1}
\bibcite{kirschenbaum}{2}
\bibcite{nyhan}{3}
\bibcite{romano}{4}
\bibcite{lc}{5}
\bibcite{joshi}{6}
\bibcite{wiki}{7}
\bibcite{blei}{8}
\bibcite{gusta}{9}
\bibcite{wiki2}{10}
\bibcite{church}{11}
\bibcite{smith}{12}
\bibcite{holmes}{13}
\bibcite{schultz}{14}
\bibcite{joshi2}{15}
\bibcite{carter}{16}
\bibcite{letter}{17}
\gdef \@abspage@last{15}
