Number	Year		Title
01	1896-01-01	The Little Glass Bottle
02	1899-01-01	The Secret Cave
03	1899-02-01	The Mystery of the Graveyard
04	1902-01-01	The Mysterious Ship
05	1905-04-01	The Beast in the Cave
06	1908-01-01	The Alchemist
07	1917-06-01	The Tomb
08	1917-07-01	Dagon
09	1917-09-01	The Reminiscence of Dr Samuel Johnson
10	1918-06-01	Polaris
11	1919-03-01	Beyond the Wall of Sleep
12	1919-03-02	Memory
13	1919-07-01	Old Bugs
14	1919-09-01	The White Ship
15	1919-09-16	The Transition of Juan Romero
16	1919-12-03	The Doom that came to Sarnath
17	1919-12-04	The Statement of Randolph Carter
18	1919-12-31	The Street
19	1920-01-28	The Terrible Old Man
20	1920-06-01	The Tree
21	1920-06-15	The Cats of Ulthar
22	1920-09-01	Facts Concerning the late Arthur Jermyn and his Family
23	1920-11-01	The Temple
24	1920-11-02	Nyarlathotep
25	1920-11-03	Celephais
26	1920-11-16	From Beyond
27	1920-12-12	The Picture in the House
28	1921-01-01	Sweet Ermengarde
29	1921-01-02	The Nameless City
30	1921-02-28	The Quest of Iranon
31	1921-03-11	Ex Oblivione
32	1921-03-10	The Moon Bog
33	1921-06-01	The Outsider
34	1921-08-14	The Other Gods
35	1921-12-01	The Music of Erich Zann
36	1922-03-01	Hypnos
37	1922-06-01	Azatoth
38	1922-06-05	What the Moon Brings
39	1922-06-07	Herbert West: Reanimator
40	1922-10-01	The Hound
41	1922-11-01	The Lurking Fear
42	1923-09-01	The Rats in the Walls
43	1923-09-02	The Unnamable
44	1923-10-01	The Festival
45	1924-10-02	The Shunned House
46	1925-08-02	The Horror at Red Hook
47	1925-08-11	He
48	1925-09-18	In the Vault
49	1926-02-01	Cool Air
50	1926-09-01	the Call of Cthulhu
51	1926-09-02	Pickman's Model
52	1926-11-09	The Strange High House in the Mist
53	1926-11-10	The Silver Key
54	1927-01-01	The Descendant
55	1927-01-22	The Dream Quest of Unknown Kadath
56	1927-03-01	The Case of Charles Dexter Ward
57	1927-03-02	The Colour out of Space
58	1927-09-01	History of the Necronomicon
59	1927-11-03	The Very Old Folk
60	1928-06-01	Ibid
61	1928-08-01	The Dunwich Horror
62	1930-09-26	The Whisperer in the Darkness
63	1931-03-22	At the Mountains of Madness
64	1931-12-01	The Shadow over Inssmouth
65	1932-02-01	Dreams in the Witch House
66	1933-08-24	The Thing on the Doorstep
67	1933-09-01	The Evil Clergyman
68	1933-10-01	The Book
69	1935-02-22	The Shadow out of Time
70	1935-11-09	The Haunter of the Dark