\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Agenda}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
