\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Agenda}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method Overview}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment Design}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Discussion}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plot assigning the proportion of a topic to each story of Lovecraft}}{7}{}\protected@file@percent }
\newlabel{fig:mesh1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LDAvis results}}{9}{}\protected@file@percent }
\newlabel{fig:mesh2}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LDAvis results, selected topic 3, $\lambda =1.0$}}{10}{}\protected@file@percent }
\newlabel{fig:mesh3}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LDAvis results, selected topic 2, $\lambda =1.0$}}{10}{}\protected@file@percent }
\newlabel{fig:mesh4}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LDAvis results, selected topic 8 and 12, $\lambda =1.0$}}{12}{}\protected@file@percent }
\newlabel{fig:mesh5}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LDAvis results, selected topic 10, $\lambda =0.6$}}{12}{}\protected@file@percent }
\newlabel{fig:mesh6}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LDAvis results, selected topic 11, $\lambda =0.2$}}{13}{}\protected@file@percent }
\newlabel{fig:mesh7}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
