\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Agenda}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method Overview}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment Design}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Discussion}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plot assigning the proportion of a topic to each story of Lovecraft}}{7}{}\protected@file@percent }
\newlabel{fig:mesh1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
